DBAddress=mysql://root:123456@localhost/ecomm 
mongoDatabaseName=transact
mongoCollectionName=transactions
mongoDBConnectionString=mongodb://localhost:27017/
endTime=1503532800
startTime=1451606400
initialOrderNumber=1
speed=10