DBAddress=mysql://root@localhost/ecomm 
mongoDatabaseName=transact
mongoCollectionName=transations
mongoDBConnectionString=mongodb://localhost:27017/
endTime=1500768000
startTime=1500767990
initialOrderNumber=100
speed=10