DBAddress=mysql://root@localhost/ecomm 
mongoDatabaseName=transact
mongoCollectionName=transactions
mongoDBConnectionString=mongodb://localhost:27017/
startTime=1500767990
initialOrderNumber=100
speed=100